name: sscs-tya-notif
description: SSCS Track Your Appeal Notifications
home: https://github.com/hmcts/sscs-track-your-appeal-notifications
apiVersion: v1
appVersion: "1.0"
version: 0.0.1
maintainers:
  - name: HMCTS SSCS Team
